`
### WordPress Environment ###

WordPress address (URL): https://gofort.co.id
Site address (URL): https://gofort.co.id
WC Version: 8.4.0
REST API Version: ✔ 8.4.0
WC Blocks Version: ✔ 11.6.2
Action Scheduler Version: ✔ 3.7.0
Log Directory Writable: ✔
WP Version: ❌ 6.3.4 - There is a newer version of WordPress available (6.5.3)
WP Multisite: –
WP Memory Limit: 1 GB
WP Debug Mode: –
WP Cron: ✔
Language: id_ID
External object cache: –

### Server Environment ###

Server Info: LiteSpeed
PHP Version: 7.4.33
PHP Post Max Size: 3 GB
PHP Time Limit: 480
PHP Max Input Vars: 5000
cURL Version: 7.87.0
OpenSSL/1.1.1w

SUHOSIN Installed: –
MySQL Version: 5.5.5-10.11.7-MariaDB-cll-lve
Max Upload Size: 3 GB
Default Timezone is UTC: ✔
fsockopen/cURL: ✔
SoapClient: ✔
DOMDocument: ✔
GZip: ✔
Multibyte String: ✔
Remote Post: ✔
Remote Get: ✔

### Database ###

WC Database Version: 8.4.0
WC Database Prefix: wp_
Total Database Size: 427.13MB
Database Data Size: 330.32MB
Database Index Size: 96.81MB
wp_woocommerce_sessions: Data: 1.02MB + Index: 0.02MB + Engine InnoDB
wp_woocommerce_api_keys: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_woocommerce_attribute_taxonomies: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_woocommerce_downloadable_product_permissions: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_woocommerce_order_items: Data: 2.52MB + Index: 0.41MB + Engine InnoDB
wp_woocommerce_order_itemmeta: Data: 10.52MB + Index: 9.03MB + Engine InnoDB
wp_woocommerce_tax_rates: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_woocommerce_tax_rate_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_woocommerce_shipping_zones: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_woocommerce_shipping_zone_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_woocommerce_shipping_zone_methods: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_woocommerce_payment_tokens: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_woocommerce_payment_tokenmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_woocommerce_log: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_actionscheduler_actions: Data: 1.48MB + Index: 0.88MB + Engine InnoDB
wp_actionscheduler_claims: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_actionscheduler_groups: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_actionscheduler_logs: Data: 1.48MB + Index: 0.47MB + Engine InnoDB
wp_addonlibrary_addons: Data: 0.30MB + Index: 0.00MB + Engine InnoDB
wp_addonlibrary_categories: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_aioseo_cache: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_aioseo_notifications: Data: 0.03MB + Index: 0.06MB + Engine InnoDB
wp_aioseo_posts: Data: 0.08MB + Index: 0.02MB + Engine InnoDB
wp_commentmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_comments: Data: 6.52MB + Index: 4.89MB + Engine InnoDB
wp_ewwwio_images: Data: 11.52MB + Index: 7.06MB + Engine InnoDB
wp_ewwwio_queue: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_e_events: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_e_submissions: Data: 0.02MB + Index: 0.27MB + Engine InnoDB
wp_e_submissions_actions_log: Data: 0.02MB + Index: 0.11MB + Engine InnoDB
wp_e_submissions_values: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_fbv: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_fbv_attachment_folder: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_frmt_form_entry: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_frmt_form_entry_meta: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_frmt_form_views: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_image_hover_ultimate_list: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_image_hover_ultimate_style: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_jetpack_sync_queue: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_links: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_mclean_refs: Data: 0.14MB + Index: 0.00MB + Engine InnoDB
wp_mclean_scan: Data: 0.41MB + Index: 0.08MB + Engine InnoDB
wp_mystickymenu_contact_lists: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_nextend2_image_storage: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_nextend2_section_storage: Data: 0.05MB + Index: 0.06MB + Engine InnoDB
wp_nextend2_smartslider3_generators: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_nextend2_smartslider3_sliders: Data: 0.08MB + Index: 0.03MB + Engine InnoDB
wp_nextend2_smartslider3_sliders_xref: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_nextend2_smartslider3_slides: Data: 0.08MB + Index: 0.11MB + Engine InnoDB
wp_options: Data: 17.47MB + Index: 0.42MB + Engine InnoDB
wp_oxi_div_import: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_postmeta: Data: 125.56MB + Index: 52.14MB + Engine InnoDB
wp_posts: Data: 122.44MB + Index: 7.03MB + Engine InnoDB
wp_smush_dir_images: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_termmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_terms: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_term_relationships: Data: 0.11MB + Index: 0.06MB + Engine InnoDB
wp_term_taxonomy: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_trp_dictionary_en_us_id_id: Data: 0.16MB + Index: 0.19MB + Engine InnoDB
wp_trp_dictionary_id_id_en_us: Data: 0.11MB + Index: 0.13MB + Engine InnoDB
wp_trp_gettext_en_us: Data: 1.52MB + Index: 0.63MB + Engine InnoDB
wp_trp_gettext_id_id: Data: 1.52MB + Index: 0.89MB + Engine InnoDB
wp_trp_gettext_original_meta: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_trp_gettext_original_strings: Data: 1.52MB + Index: 0.45MB + Engine InnoDB
wp_trp_original_meta: Data: 0.05MB + Index: 0.05MB + Engine InnoDB
wp_trp_original_strings: Data: 0.14MB + Index: 0.09MB + Engine InnoDB
wp_um_metadata: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_usermeta: Data: 6.52MB + Index: 3.03MB + Engine InnoDB
wp_users: Data: 0.17MB + Index: 0.17MB + Engine InnoDB
wp_user_registration_sessions: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wcpdf_invoice_number: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wc_admin_notes: Data: 0.11MB + Index: 0.00MB + Engine InnoDB
wp_wc_admin_note_actions: Data: 0.09MB + Index: 0.02MB + Engine InnoDB
wp_wc_category_lookup: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wc_customer_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_download_log: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_orders: Data: 0.02MB + Index: 0.11MB + Engine InnoDB
wp_wc_orders_meta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_order_addresses: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_wc_order_coupon_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_order_operational_data: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_order_product_lookup: Data: 1.52MB + Index: 0.86MB + Engine InnoDB
wp_wc_order_stats: Data: 1.52MB + Index: 0.61MB + Engine InnoDB
wp_wc_order_tax_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wc_product_attributes_lookup: Data: 0.09MB + Index: 0.09MB + Engine InnoDB
wp_wc_product_download_directories: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wc_product_meta_lookup: Data: 0.20MB + Index: 0.34MB + Engine InnoDB
wp_wc_rate_limits: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wc_reserved_stock: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wc_tax_rate_classes: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wc_webhooks: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wdp_orders: Data: 1.52MB + Index: 0.47MB + Engine InnoDB
wp_wdp_order_items: Data: 1.52MB + Index: 0.67MB + Engine InnoDB
wp_wdp_persistent_rules_cache: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wdp_rules: Data: 0.08MB + Index: 0.03MB + Engine InnoDB
wp_wfblockediplog: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfblocks7: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_wfconfig: Data: 0.09MB + Index: 0.00MB + Engine InnoDB
wp_wfcrawlers: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wffilechanges: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wffilemods: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfhits: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_wfhoover: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wfissues: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_wfknownfilelist: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wflivetraffichuman: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wflocs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wflogins: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wfls_2fa_secrets: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wfls_settings: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfnotifications: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfpendingissues: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_wfpklist_template_data: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfreversecache: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wfsnipcache: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wp_wfstatus: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_wftrafficrates: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wnbell_recipients: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wnbell_recipients_role: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_woo_wallet_transactions: Data: 1.52MB + Index: 0.14MB + Engine InnoDB
wp_woo_wallet_transaction_meta: Data: 0.16MB + Index: 0.16MB + Engine InnoDB
wp_wpfm_backup: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wpforms_tasks_meta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wpmailsmtp_debug_events: Data: 2.52MB + Index: 0.00MB + Engine InnoDB
wp_wpmailsmtp_tasks_meta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_wpuf_subscribers: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_wpuf_transaction: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wp_wt_iew_action_history: Data: 0.08MB + Index: 0.00MB + Engine InnoDB
wp_wt_iew_mapping_template: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_yith_wcwl: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_yith_wcwl_lists: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_yoast_indexable: Data: 3.52MB + Index: 2.14MB + Engine InnoDB
wp_yoast_indexable_hierarchy: Data: 0.33MB + Index: 0.42MB + Engine InnoDB
wp_yoast_migrations: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_yoast_primary_term: Data: 0.05MB + Index: 0.03MB + Engine InnoDB
wp_yoast_seo_links: Data: 0.08MB + Index: 0.03MB + Engine InnoDB

### Post Type Counts ###

attachment: 9823
custom_css: 2
customize_changeset: 59
elementor_library: 1
elementor-hf: 1
forminator_forms: 1
language_switcher: 2
nav_menu_item: 13
page: 36
post: 4
product: 249
product_variation: 1327
revision: 4832
sa_slider: 2
shop_order: 8729
shop_order_refund: 48
sp_wps_shortcodes: 1
um_directory: 1
um_form: 2
user_registration: 1
wallet_shop_order: 4
wnbell_notifications: 1
wp_global_styles: 1
wpforms: 2
wpuf_forms: 1
yith-wcbm-badge: 1

### Security ###

Secure connection (HTTPS): ✔
Hide errors from visitors: ✔

### Active Plugins (37) ###

Admin Menu Groups: by Chaim Chaikin – 0.1.2
Advanced Dynamic Pricing for WooCommerce: by AlgolPlus – 4.5.3
All-in-One WP Migration: by ServMask – 7.81
Autoptimize: by Frank Goossens (futtta) – 3.1.8.1
Botiga Pro: by aThemes – 1.3.8
Dynamic Visibility for Elementor: by Dynamic.ooo – 5.0.4
Elementor: by Elementor.com – 3.18.3
Essential Addons for Elementor: by WPDeveloper – 5.9.4
Site Kit by Google: by Google – 1.116.0
Jetpack: by Automattic – 13.0
Limit Login Attempts Reloaded: by Limit Login Attempts Reloaded – 2.25.25
Loco Translate: by Tim Whitlock – 2.6.4
Media Cleaner: by Jordy Meow – 6.7.4
One User Avatar: by One Designs – 2.3.9
Piotnet Addons For Elementor: by Piotnet – 2.4.23
WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels: by WebToffee – 4.0.7
Product Image Hover Effects WOOC - WPSHARE247: by Wpshare247.com – 1.0.7
Reveal IDs: by Oliver Schlöbe – 1.5.4
Smart Slider 3: by Nextend – 3.5.1.19
TC Custom JavaScript: by Tiny Code – 1.2.3
TranslatePress - Multilingual: by Cozmoslabs
Razvan Mocanu
Madalin Ungureanu
Cristophor Hurduban – 2.4.7

Ultimate Member: by Ultimate Member – 2.6.7
Ultimate Member - reCAPTCHA: by Ultimate Member – 2.3.3
User Role Editor: by Vladimir Garagulya – 4.64.1
Import Export WordPress Users and WooCommerce Customers: by WebToffee – 2.3.8
W3 Total Cache: by BoldGrid – 2.3.3
Advanced Order Export For WooCommerce: by AlgolPlus – 3.4.2
TeraWallet: by StandaloneTech – 1.4.9
WooCommerce Checkout Manager: by QuadLayers – 7.2.3
WooCommerce Google Analytics Integration: by WooCommerce – 1.7.0
WooCommerce: by Automattic – 8.4.0
ShopLentor – WooCommerce Builder for Elementor & Gutenberg: by HasThemes – 2.7.7
Woongkir: by Sofyan Sitorus – 1.3.8
Yoast SEO: by Team Yoast – 19.14
WP Mail SMTP: by WPForms – 3.7.0
WP Notification Bell: by SPlugins – 1.3.26
WP Rollback: by GiveWP.com – 1.7.3

### Inactive Plugins (0) ###


### Dropin Plugins (1) ###

advanced-cache.php: advanced-cache.php

### Settings ###

API Enabled: –
Force SSL: –
Currency: IDR (Rp)
Currency Position: left_space
Thousand Separator: ,
Decimal Separator: .
Number of Decimals: 0
Taxonomies: Product Types: external (external)
grouped (grouped)
simple (simple)
variable (variable)

Taxonomies: Product Visibility: exclude-from-catalog (exclude-from-catalog)
exclude-from-search (exclude-from-search)
featured (featured)
outofstock (outofstock)
rated-1 (rated-1)
rated-2 (rated-2)
rated-3 (rated-3)
rated-4 (rated-4)
rated-5 (rated-5)

Connected to Woo.com: –
Enforce Approved Product Download Directories: –
HPOS feature screen enabled: –
HPOS feature enabled: –
Order datastore: WC_Order_Data_Store_CPT
HPOS data sync enabled: –

### WC Pages ###

Shop base: #5 - /shop/
Cart: #6 - /cart/
Checkout: #7 - /checkout/
My account: #8 - /my-account/
Terms and conditions: ❌ Page not set

### Theme ###

Name: Botiga Child
Version: 1.0.6.1634294123
Author URL: https://athemes.com
Child Theme: ✔
Parent Theme Name: Botiga
Parent Theme Version: 2.2.3
Parent Theme Author URL: https://athemes.com
WooCommerce Support: ✔

### Templates ###

Overrides: botiga-child/woocommerce/cart/cart-item-data.php
botiga-child/woocommerce/cart/cart-shipping.php
botiga-child/woocommerce/cart/cart-totals.php
botiga-child/woocommerce/cart/cart.php version 3.8.0 is out of date. The core version is 7.9.0
botiga-child/woocommerce/cart/mini-cart.php version 5.2.0 is out of date. The core version is 7.9.0
botiga-child/woocommerce/checkout/form-checkout.php
botiga-child/woocommerce/checkout/form-coupon.php version 3.4.4 is out of date. The core version is 7.0.1
botiga-child/woocommerce/checkout/form-shipping.php
botiga-child/woocommerce/checkout/thankyou.php version 3.7.0 is out of date. The core version is 8.1.0
botiga-child/woocommerce/myaccount/dashboard.php
botiga-child/woocommerce/myaccount/form-edit-address.php version 3.6.0 is out of date. The core version is 7.0.1
botiga-child/woocommerce/myaccount/form-login.php version 4.1.0 is out of date. The core version is 7.0.1
botiga-child/woocommerce/myaccount/my-account.php
botiga-child/woocommerce/myaccount/my-address.php
botiga-child/woocommerce/myaccount/navigation.php
botiga-child/woocommerce/myaccount/view-order.php
botiga-child/woocommerce/single-product.php

Outdated Templates: ❌
					
					
						Learn how to update

### Admin ###

Enabled Features: activity-panels
analytics
product-block-editor
coupons
core-profiler
customer-effort-score-tracks
import-products-task
experimental-fashion-sample-products
shipping-smart-defaults
shipping-setting-tour
homescreen
marketing
mobile-app-banner
navigation
onboarding
onboarding-tasks
product-variation-management
product-virtual-downloadable
remote-inbox-notifications
remote-free-extensions
payment-gateway-suggestions
shipping-label-banner
subscriptions
store-alerts
transient-notices
woo-mobile-welcome
wc-pay-promotion
wc-pay-welcome-page

Disabled Features: customize-store
minified-js
new-product-management-experience
product-external-affiliate
settings
async-product-editor-category-field

Daily Cron: ✔ Next scheduled: 2024-05-20 09:11:36 +00:00
Options: ✔
Notes: 202
Onboarding: completed

### Action Scheduler ###

Complete: 3,001
Oldest: 2024-04-19 06:51:40 +0000
Newest: 2024-05-20 05:11:50 +0000

Failed: 37
Oldest: 2023-10-25 06:47:42 +0000
Newest: 2024-05-10 10:38:12 +0000

Pending: 3
Oldest: 2024-05-20 23:36:52 +0000
Newest: 2024-05-22 08:35:39 +0000


### Status report information ###

Generated at: 2024-05-20 12:31:28 +07:00
`
